spring.datasource.url=jdbc:mysql://${DB_HOST:db}:3306/${DB_NAME:demo}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:apppass}
server.port=8080
management.endpoints.web.exposure.include=health


